{
  "manifest_version": 3,
  "name": "Chat Categorizer",
  "version": "1.0",
  "description": "Manually categorize ChatGPT chats.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Chat Categorizer"
  },
  "permissions": [
    "storage"
  ]
}
